<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.javahome</groupId>
    <artifactId>myweb</artifactId>
    <version>8.7.3</version>
    <packaging>war</packaging>

    <name>Java Home myweb</name>
    <url>https://maven.apache.org</url>

    <properties>

        <!-- Java Version -->
        <java.version>17</java.version>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <docker.image.prefix>kammana</docker.image.prefix>

        <sonar.host.url>
            http://18.181.164.81:9000/
        </sonar.host.url>

    </properties>

    <dependencies>

        <!-- JUnit 5 -->

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter</artifactId>

            <version>5.12.2</version>

            <scope>test</scope>

        </dependency>

    </dependencies>

    <repositories>

        <repository>

            <id>mydevops-feed</id>

            <url>
                https://pkgs.dev.azure.com/shaikmustafa8991/myproject/_packaging/mydevops-feed/maven/v1
            </url>

            <releases>

                <enabled>true</enabled>

            </releases>

            <snapshots>

                <enabled>true</enabled>

            </snapshots>

        </repository>

    </repositories>

    <distributionManagement>

        <snapshotRepository>

            <id>nexusRepo</id>

            <url>
                http://34.208.218.12:8081/repository/sample-snapshots/
            </url>

        </snapshotRepository>

        <repository>

            <id>mydevops-feed</id>

            <url>
                https://pkgs.dev.azure.com/shaikmustafa8991/myproject/_packaging/mydevops-feed/maven/v1
            </url>

        </repository>

    </distributionManagement>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.14.0</version>

                <configuration>

                    <source>17</source>

                    <target>17</target>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-war-plugin</artifactId>

                <version>3.4.0</version>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.5.3</version>

            </plugin>

        </plugins>

    </build>

    <pluginRepositories>

        <pluginRepository>

            <id>central</id>

            <name>Maven Central</name>

            <url>https://repo.maven.apache.org/maven2</url>

        </pluginRepository>

    </pluginRepositories>

</project>
